{
  "name": "@sv443-network/core",
  "version": "2.0.0",
  "description": "Sv443 Network core library. Contains tons of miscellaneous QoL features.",
  "type": "module",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "exports": {
    "require": "./lib/cjs/index.js",
    "import": "./lib/esm/index.js"
  },
  "types": "lib/types/index.d.ts",
  "scripts": {
    "test": "node test",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "prebuild": "tsc --emitDeclarationOnly",
    "build": "npm run build-cjs && npm run build-esm",
    "build-esm": "cross-env BABEL_ENV=esmUnbundled babel src --extensions \".ts\" --out-dir \"lib/esm\" --source-maps",
    "build-cjs": "cross-env BABEL_ENV=cjs babel src --extensions \".ts\" --out-dir \"lib/cjs\" --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sv443-Network/SvCoreLib.git"
  },
  "keywords": [
    "js",
    "javascript",
    "node",
    "node-js",
    "library",
    "core-lib",
    "core-library",
    "sv443"
  ],
  "author": {
    "name": "Sv443 Network",
    "email": "contact@sv443.net",
    "url": "https://github.com/Sv443-Network"
  },
  "maintainers": [
    {
      "name": "Sv443",
      "email": "svenfehler@sv443.net",
      "url": "https://github.com/Sv443"
    }
  ],
  "contributors": [
    {
      "name": "ThatCopy",
      "url": "https://github.com/ThatCopy"
    },
    {
      "name": "canarado",
      "url": "https://github.com/canarado"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sv443-Network/SvCoreLib/issues"
  },
  "homepage": "https://github.com/Sv443-Network/SvCoreLib#readme",
  "dependencies": {
    "deep-diff": "^1.0.2",
    "fs-extra": "^11.1.0",
    "keypress": "^0.2.1",
    "minimatch": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "7.22.5",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "25.0.1",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "cross-env": "^7.0.3",
    "eslint": "^8.25.0",
    "rollup": "^3.25.1",
    "snyk": "^1.1026.0",
    "tslib": "^2.5.3",
    "typescript": "^5.1.3"
  }
}